html, body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: auto;
}
.container{
    display: flex;
    flex-direction: column;
    height: 45em;
    background: linear-gradient(120deg, #fff 50%, orange 50%);
}
.nav1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/*.navleft{
    flex: auto;
    float: left;
}*/
.nav1 h2{
    font-style: italic;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    margin-top: 7px;

}
ul{
    list-style-type: none;
}

.menu{
    flex: auto;
    display: flex;
    float: right;
    font-weight: 700;
    width:65%;
}

.menu > ul{
    display: flex;
    justify-content: space-between;
    align-items: right;
    width: 100%;
}

.menu a{
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 10px 30px;
    list-style: none;
    position: relative;
}

.mark{
    text-decoration-color: red;
    text-decoration: underline;
    text-decoration-thickness:4px;
    text-underline-offset: 5px;   

}
.two-left{
    padding-left: 2em;
    display: flex;
    flex-direction: column;
    padding-top: 10%;
    flex:1;

}

h2{
    font-style: italic;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: inline;
}
  
/*.nlinks{
    flex:1;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}*/

.menu li::after{
    content: "";
    height: 4px;
    display: block;
    background-color:var(--clr-orange);
    width: 0%;
    transition: width 0.5s ease-in-out;
  
}
.menu li:hover::after{
    width: 100%;
    
}
.menu li a {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    font-size: 1em;
    font-family: var(--ff-primary);
    font-weight: 600;
    color:black; 
}
.icon{
    color:black;
    font-size: 48px;
    margin-left: 42px;
    margin-bottom: 5px;
    position: relative;
}
/* pseudo element fot the cart icon */
/* .icon::before{
    content: "2";
    height: 24px;
    width: 24px;
    border: none;
    border-radius: 50%;
    background-color: var(--clr-orange);
    left:0;
    right:10;
} */
.two{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 20px;
    height: 90vh;
}
.first-image{
    flex: 1.5;
    height: 90%;
    float: right;
}

.first-image img{
    height: 100%;
    width:100%;
}

.two-left h1{
    font-size: 1.7em;
    font-family: var(--ff-primary);
    font-weight: 600;
    margin-bottom: 20px;
    color: black;
}
.two-left p{
    color:gray;
}
.two-left div{
    height: 120px;
}
.button{
    margin-left: 20px;
    background-color: var(--clr-yellow);
    color: var(--clr-white);
    text-decoration: none;
    width: 120px;
    height: 40px;
    font-size: 0.8em;
    padding:7px 20px;
    border:none;
    border-radius: 50px 30px 0 50px;
    text-align: center;
}
.secondsection{
    background-color: #E1EBE6;
    opacity: 0.7;
    padding-top: 200px;
}
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box-item{
  display: flex;
  flex-direction: column;
  border:1px solid gray;
  border-radius: 10px;
  padding:20px;
  text-align: center;
  width: 350px;
  align-content: space-between;
  transition: all 0.5s ease-in-out;

  

}
.box-item:hover{
    transform:scale(1.1)

}
.box-item h3{
    color: #800000;
    font-weight: 400;
    margin-top: 10px;
}

.box-item p{
    color: black;
    opacity: 0.7;
    margin-top: 20px;
}
.icon{
    color:var(--clr-yellow)
}

/* the double decker section */


